/* - - - - Navbar Styling - - - - */
#bar {
  position: fixed;
  display: flex;
  height: 14vh;
  width: 100vw;
  padding: 0px 8vw 0px 8vw;
  align-items: flex-end; }
  #bar .container {
    display: flex;
    height: 66%;
    width: 100%;
    border-bottom: 0.5px dashed #B0B0B0; }
    #bar .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50%;
      width: 100%; }
      #bar .container .content img {
        height: 80%; }
      #bar .container .content .social {
        display: flex;
        width: 120px;
        margin: 0px 0px 0px auto;
        justify-content: space-between; }
        #bar .container .content .social a {
          font-family: 'dansfont';
          font-size: 19px;
          text-decoration: none;
          color: #C3C3C3;
          opacity: 1;
          transition: 0.2s ease-in-out; }
          #bar .container .content .social a:hover {
            color: #444; }

/* - - - - - MOBILE - - - - - */
@media screen and (max-width: 800px) {
  #bar {
    position: absolute;
    height: 12vh; }
    #bar .container .content img {
      height: 100%; }
    #bar .container .content .social {
      width: 110px; }
      #bar .container .content .social a {
        font-size: 18px;
        color: #C3C3C3; } }

/* - - - - Background Assignments - - - - */
.square-dropseed {
  background: url("back1.fe7a3fe5.svg") center center/cover; }

.square-ml {
  background: url("back2.2fa5cc35.svg") center center/cover; }

.square-reading {
  background: url("back3.3f581d11.svg") center center/cover; }

.square-ui-monday {
  background: url("back4.c2e89d1a.svg") center center/cover; }

/* - - - - Square Styling - - - - */
#square {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 2px rgba(236, 236, 236, 0.3);
  padding: 25px 28px 20px 28px;
  transform-style: preserve-3d; }
  #square.hidden {
    transition: 0.6s ease-in-out;
    transform: scale(0) !important; }
  #square h1 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 20px;
    color: white;
    margin: 5px 0px 3px 0px;
    transform: translateZ(30px); }
  #square h2 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 8px;
    color: white;
    opacity: 0.6;
    transform: translateZ(20px); }
  #square h3 {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    color: white;
    transform: translateZ(20px); }
  #square .dansicon {
    font-size: 40px;
    color: white;
    margin: auto;
    transform: translateZ(30px); }
  #square button, #square a {
    display: inline-flex;
    border: none;
    background: white;
    border-radius: 5px;
    height: 35px;
    align-items: center;
    padding: 0px 20px;
    transition: 0.3s;
    transform: translateZ(30px);
    text-decoration: none;
    color: #000;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 12px; }
    #square button .dansicon, #square a .dansicon {
      font-size: 15px;
      line-height: 15px;
      transform: rotate(180deg);
      margin: 0px 0px 0px 10px; }
    #square button.lock .dansicon, #square a.lock .dansicon {
      transform: rotate(0deg);
      margin-top: -3px; }
    #square button:hover, #square a:hover {
      transform: translate(0, -4px);
      box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.2); }

/* - - - - - MOBILE - - - - - */
@media screen and (max-width: 800px) {
  #square {
    width: 100%;
    height: 280px; }
    #square h1 {
      font-size: 18px; }
    #square button .dansicon {
      font-size: 15px;
      line-height: 15px;
      transform: rotate(180deg);
      margin: 0px 0px 0px 12px; } }

/* - - - - Spotlight Styling - - - - */
#spotlight {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  transform: scale(0) translateZ(0);
  opacity: 0;
  background: #F8F8F8;
  transform-origin: 50% 100%;
  z-index: 1000; }
  #spotlight.visible {
    transform: scale(1) translateZ(200px);
    opacity: 1; }
  #spotlight .sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 200px);
    width: 50px;
    transform: translate(calc(-40vw - 50px), 100px); }
    #spotlight .sidebar button {
      display: flex;
      font-size: 40px;
      margin: 20px 0px 0px 0px;
      align-items: center;
      justify-content: center; }
    #spotlight .sidebar .social {
      display: flex;
      flex-direction: column;
      align-items: center; }
      #spotlight .sidebar .social a {
        font-family: 'dansfont';
        font-size: 17px;
        text-decoration: none;
        color: #C3C3C3;
        opacity: 1;
        transition: 0.2s ease-in-out;
        margin: 0px 0px 10px 0px; }
        #spotlight .sidebar .social a:hover {
          color: #444; }
  #spotlight .article {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 100px 10% 0px 10%; }
    #spotlight .article .content {
      width: 100%;
      height: auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0px 4px 15px 2px rgba(236, 236, 236, 0.3);
      padding: 100px 12%; }
    #spotlight .article .head {
      display: flex;
      justify-content: space-between; }
      #spotlight .article .head h1 {
        font-family: 'Roboto';
        font-weight: 900;
        font-size: 55px;
        margin: 0px 0px 15px 0px; }
      #spotlight .article .head h2 {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 26px;
        color: #6F6F6F;
        margin: 0px 0px 40px 0px; }
      #spotlight .article .head a {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 13px;
        padding: 8px 12px;
        border-radius: 5px;
        text-decoration: none;
        color: white; }
      #spotlight .article .head .dansicon {
        font-size: 40px; }
  #spotlight .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px; }
    #spotlight .placeholder button {
      display: flex;
      align-items: center;
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 16px; }
    #spotlight .placeholder .dansicon {
      font-size: 22px;
      transform: rotate(90deg);
      margin: 0px 10px 0px 0px; }

/* Spotlight Content Styling */
.spotlight-content .flow-image {
  margin: 60px 5% 20px 5%; }
  .spotlight-content .flow-image img {
    width: 100%;
    box-shadow: 0 2px 40px #ebebeb; }
  .spotlight-content .flow-image h2 {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 16px;
    margin: 15px 0px 0px 10px;
    opacity: 0.8; }
    .spotlight-content .flow-image h2 span {
      font-family: 'Lato';
      font-weight: 700;
      font-size: 16px; }

.spotlight-content h4 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 52px;
  color: #4181FE; }

.spotlight-content h3 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 28px;
  margin: 10px 0px 25px 0px; }

.spotlight-content p {
  font-family: 'Lato';
  font-weight: 500;
  font-size: 22px;
  line-height: 34px; }
  .spotlight-content p span {
    font-weight: 700; }

/* - - - - - MOBILE - - - - - */
@media screen and (max-width: 800px) {
  #spotlight {
    position: fixed;
    flex-direction: column-reverse;
    z-index: 1000000; }
    #spotlight.visible {
      transform: scale(1) translateZ(1000px);
      opacity: 1; }
    #spotlight .sidebar {
      position: relative;
      flex-direction: row;
      align-items: center;
      height: 10vh;
      width: auto;
      transform: translate(0, 0);
      padding: 0px 6.5vw 0px 6.5vw; }
      #spotlight .sidebar button {
        margin: 0px 0px 0px 0px; }
      #spotlight .sidebar .social {
        flex-direction: row; }
        #spotlight .sidebar .social a {
          font-size: 18px;
          margin: 0px 0px 0px 12px; }
    #spotlight .article {
      padding: 10vh 6vw 0px 6vw;
      margin: -10vh 0px 0px 0px; }
      #spotlight .article .content {
        position: relative;
        padding: 40px 10%;
        z-index: 10000; }
      #spotlight .article .head h1 {
        font-size: 28px;
        margin: 0px 0px 8px 0px; }
      #spotlight .article .head h2 {
        font-size: 16px;
        margin: 0px 0px 25px 0px; }
      #spotlight .article .head a {
        font-size: 11px;
        line-height: 11px;
        padding: 6px 10px;
        border-radius: 2px; }
      #spotlight .article .head .dansicon {
        font-size: 25px; }
  /* Spotlight Content Styling */
  .spotlight-content .flow-image {
    margin: 30px 0px 10px 0px;
    width: 95%; }
    .spotlight-content .flow-image img {
      width: 100%;
      box-shadow: 0 2px 40px #ebebeb; }
    .spotlight-content .flow-image h2 {
      font-family: 'Lato';
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      margin: 15px 0px 0px 10px;
      opacity: 0.6; }
      .spotlight-content .flow-image h2 span {
        font-family: 'Lato';
        font-weight: 700;
        font-size: 12px; }
  .spotlight-content h4 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 36px;
    color: #4181FE; }
  .spotlight-content h3 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 22px;
    margin: 8px 0px 22px 0px; }
  .spotlight-content p {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 17px;
    line-height: 26px; }
    .spotlight-content p.subsection {
      margin: 20px 10px 0px 10px; } }

body {
  background: #F8F8F8; }
  body.noOverflow {
    overflow: hidden; }

#main {
  display: flex;
  width: 100vw;
  height: 100vh; }

.dansicon {
  font-family: 'dansfont'; }

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer; }

.placeholder {
  display: flex;
  width: 8vw;
  height: 100%;
  flex-shrink: 0; }

.dansicon {
  font-weight: 300; }

#body {
  display: flex;
  width: 100%;
  height: 86vh;
  align-self: flex-end;
  padding: 6vh 8vw 10vh 8vw; }
  #body .big {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 40%;
    min-width: 550px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 2px rgba(236, 236, 236, 0.3);
    flex-shrink: 0;
    padding: 60px 60px 60px 70px;
    transform-style: preserve-3d; }
    #body .big img {
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 15px;
      transform: translateZ(30px); }
    #body .big h1 {
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 30px;
      margin: 40px 0px 5px 0px;
      transform: translateZ(30px); }
    #body .big h2 {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 18px;
      transform: translateZ(20px); }
    #body .big .info {
      display: flex;
      align-items: center;
      margin: 10px 0px 0px 0px; }
      #body .big .info .dansicon {
        font-size: 22px;
        transform: translateZ(22px); }
      #body .big .info p {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 14px;
        margin: 0px 18px 0px 14px;
        transform: translateZ(20px); }
        #body .big .info p span {
          font-weight: 700; }
      #body .big .info h5 {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 10px;
        line-height: 10px;
        padding: 6px 10px;
        background: #FF6060;
        color: white;
        border-radius: 4px;
        transform: translateZ(20px); }
  #body .grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 0px 0px 0px 60px; }

/* - - - - - MOBILE - - - - - */
@media screen and (max-width: 800px) {
  #body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    align-self: flex-start;
    padding: 4vh 6vw 6vh 6vw;
    margin: 12vh 0px 0px 0px; }
    #body .big {
      height: auto;
      width: 100%;
      min-width: 0px;
      padding: 40px 40px 40px 40px;
      margin: 0px 0px 30px 0px; }
      #body .big img {
        width: 100px;
        height: 100px;
        border-radius: 10px; }
      #body .big h1 {
        font-size: 20px;
        margin: 40px 0px 5px 0px; }
      #body .big h2 {
        font-size: 17px;
        margin: 0px 0px 80px 0px; }
      #body .big .info .dansicon {
        font-size: 18px;
        transform: translateZ(0px); }
      #body .big .info p {
        font-size: 12px;
        margin: 3px 18px 0px 14px;
        transform: translateZ(0px); }
      #body .big .info h5 {
        display: none; }
    #body .grid {
      display: flex;
      flex-direction: column;
      margin: 0px 0px 0px 0px; }
      #body .grid #square {
        margin: 0px 0px 30px 0px; } }
