:root {
  --background: #F8F8F8;
  --barBorder: #B0B0B0;
  --dropseedBlue: #4181FE;
  --mlGreen: #42CCBC;
  --mainRed: #FF6060; }

body {
  background: var(--background); }

#main {
  display: flex;
  width: 100vw;
  height: 100vh; }

.dansicon {
  font-family: 'dansfont'; }

button {
  background: none;
  border: none;
  outline: none; }

#bar {
  position: fixed;
  display: flex;
  height: 14vh;
  width: 100vw;
  padding: 0px 8vw 0px 8vw;
  align-items: flex-end; }
  #bar .container {
    display: flex;
    height: 66%;
    width: 100%;
    border-bottom: 0.5px dashed var(--barBorder); }
    #bar .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50%;
      width: 100%; }
      #bar .container .content img {
        height: 80%; }
      #bar .container .content .social {
        display: flex;
        width: 120px;
        margin: 0px 0px 0px auto;
        justify-content: space-between; }
        #bar .container .content .social a {
          font-family: 'dansfont';
          font-size: 19px;
          text-decoration: none;
          color: #C3C3C3;
          opacity: 1;
          transition: 0.2s ease-in-out; }
          #bar .container .content .social a:hover {
            color: #444; }

#body {
  display: flex;
  width: 100%;
  height: 86vh;
  align-self: flex-end;
  padding: 6vh 8vw 10vh 8vw; }
  #body .big {
    display: flex;
    height: 100%;
    width: 40%;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 2px rgba(236, 236, 236, 0.3);
    flex-shrink: 0; }
  #body .grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 0px 0px 0px 60px; }
    #body .grid .element {
      position: relative;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
      width: 280px;
      border-radius: 15px;
      box-shadow: 0px 4px 15px 2px rgba(236, 236, 236, 0.3);
      padding: 25px 28px 20px 28px;
      transform-style: preserve-3d; }
      #body .grid .element h1 {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 20px;
        color: white;
        margin: 5px 0px 3px 0px; }
      #body .grid .element h2 {
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 8px;
        color: white;
        opacity: 0.6; }
      #body .grid .element h3 {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 14px;
        color: white; }
      #body .grid .element .dansicon {
        font-size: 40px;
        color: white;
        margin: auto; }
      #body .grid .element button {
        display: inline-flex;
        border: none;
        background: white;
        border-radius: 5px;
        height: 35px;
        align-items: center;
        padding: 0px 20px;
        transition: 0.3s;
        transform: translateZ(30px);
        cursor: pointer;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 12px; }
        #body .grid .element button .dansicon {
          font-size: 15px;
          line-height: 15px;
          transform: rotate(180deg);
          margin: 0px 0px 0px 12px; }
        #body .grid .element button:hover {
          transform: translate(0, -4px);
          box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.2); }
  #body .placeholder {
    display: flex;
    width: 8vw;
    height: 100%;
    flex-shrink: 0; }
