// - - Color Variables - -

:root {
  --background: #F8F8F8;
  --barBorder: #B0B0B0;
}



// - - - - Main Stylesheet - - - -

body {
  background: var(--background);
}

#main {
  display: flex;
  width: 100vw;
  height: 100vh;
}

// - - Navbar - -

#bar {
  position: fixed;
  display: flex;
  height: 14vh;
  width: 100vw;
  padding: 0px 8vw 0px 8vw;
  align-items: flex-end;

  .container {
    display: flex;
    height: 66%;
    width: 100%;
    border-bottom: 0.5px dashed var(--barBorder);
  
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50%;
      width: 100%;
  
      img {
        height: 80%;
      }
  
      .social {
        display: flex;
        background: grey;
        width: 150px;
        height: 80%;
        margin: 0px 0px 0px auto;
        opacity: 0.2;
      }
    }
  }
}

// - - Body - -

#body {
  display: flex;
  width: 100%;
  height: 86vh;
  align-self: flex-end;
  padding: 6vh 8vw 10vh 8vw;

  .big {
    display: flex;
    height: 100%;
    width: 40%;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 2px rgba(236, 236, 236, 0.3);
    flex-shrink: 0;
  }

  .grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 0px 0px 0px 60px;

    .element {
      display: flex;
      width: 280px;
      background: white;
      border-radius: 15px;
      box-shadow: 0px 4px 15px 2px rgba(236, 236, 236, 0.3);
    }
  }

  .placeholder {
    display: flex;
    width: 8vw;
    height: 100%;
    flex-shrink: 0;
  }
}